{
  "query_name": "serveradmin",
  "query_password": "kqkpPp0j",
  "query_address": "localhost",
  "query_port": 10011,
  "server_settings_override": true,
  "server_settings":{
    "virtualserver_name": "Burtzelbude Oberfranken",
    "virtualserver_maxclients": 30
  },
  "bot_name": "[BBO] Query Bot",
  "bot_join_message": "BBO-Bot in da house!",
  "use_afk": true,
  "afk_cid": 2,
  "max_idle_time": 5000,
  "afk_move_message": "You have been AFK for too long!",
  "afk_immune_cids": [1, 3],
  "use_online_spacer": false,
  "online_spacer_cid": 1,
  "online_spacer_label": "[cspacer] {0} User(s) online"
}